# SmartBMS-BYD

./: build.gradle  settings.gradle  smart_bms_byd.jks
app/: build.gradle
app/src/androidTest/java/com/smart/bms_byd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_logo.xml
app/src/main/res/drawable/: btn_hui_bg.xml  btn_red_bg.xml  dialog_finddevice_border.xml  download_progress_drawable.xml  error_bg_border.xml  error_red_bg_border.xml  item_selector.xml  item_white_border.xml  loading_border.xml  notification_red.xml  select_finddevice_border.xml  system_blue_border.xml  system_tran_border.xml  text_border.xml  text_border_blue.xml  view_finddevice_border_hui.xml  welcome.xml
app/src/main/res/layout/: activity_configsystem.xml  activity_connectwifi.xml  activity_contactus.xml  activity_down_firmware.xml  activity_finallyconfig.xml  activity_first.xml  activity_informaction.xml  activity_main.xml  activity_main_test.xml  activity_notification_message.xml  activity_open_notification.xml  activity_privacy.xml  activity_privacyinfo.xml  activity_system_message.xml  activity_update_firmware.xml  activity_visit_website.xml  fragment_contactus.xml  fragment_diagnosis.xml  fragment_informaction.xml  fragment_more.xml  fragment_send_logs.xml  fragment_service_guideline.xml  fragment_system.xml  item_diagnostic_info.xml  item_menu_select.xml  item_notification_info.xml  item_system_status.xml  item_wifi_info.xml  loading_dialog.xml  my_date_picker.xml  my_title_view.xml  net_state_view.xml  page_four.xml  page_one.xml  page_three.xml  page_two.xml  stumenutop.xml  window_add_menu.xml  window_area_hint.xml  window_select_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rc_file_path.xml
(+83 files in other folders)
