<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_hui">

    <com.smart.bms_byd.view.NetStateInfoView
        android:id="@+id/myNetState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui"
        android:padding="10dp">

        <ImageView android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_left_back"
            android:visibility="gone"/>

        <ImageView android:id="@+id/imgTitleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_beconnect_icon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery-Box"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgTitleIcon"
            android:layout_marginTop="5dp"/>

        <ImageView android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_right_more"
            android:visibility="gone"/>

    </RelativeLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <CheckBox android:id="@+id/cbAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree to this agreement"/>
    </RelativeLayout>



    <Button android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Start"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_red_bg"
        android:textAllCaps="false"
        android:layout_margin="20dp"/>



</LinearLayout>