<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">



    <com.smart.bms_byd.view.NetStateInfoView
        android:id="@+id/myNetState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout android:id="@+id/rlIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui"
        android:padding="10dp"
        android:layout_below="@+id/myNetState">

        <ImageView android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_left_back"/>

        <ImageView android:id="@+id/imgTitleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_beconnect_icon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery-Box"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgTitleIcon"
            android:layout_marginTop="5dp"/>

        <ImageView android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_right_more"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/llTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui">
        <TextView android:id="@+id/tvTitleName"
            style="@style/title_name_style"
            android:text="CONNECT DEVICE WIFI"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_above="@+id/tvHint">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout android:id="@+id/llWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waiting..."
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>


        </LinearLayout>



        <TextView android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please connect to the device WiFi starting with \nbyd-XXXX"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>





</LinearLayout>