<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/llTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui">
        <TextView android:id="@+id/tvTitleName"
            style="@style/title_name_style"
            android:text="STATUS"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerSystemInfo"
        android:background="@color/color_menu_bg">



    </androidx.recyclerview.widget.RecyclerView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</LinearLayout>