<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_hui_white">

    <LinearLayout android:id="@+id/llTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui">
        <TextView android:id="@+id/tvTitleName"
            style="@style/title_name_style"
            android:text="MORE"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout android:id="@+id/rlNotification"
                style="@style/menu_item_bg_style">

                <ImageView android:id="@+id/imgIcon1"
                    android:src="@drawable/img_more_notification"
                    style="@style/menu_icon_style"/>

                <TextView android:id="@+id/tvNotification"
                    style="@style/menu_text_style"
                    android:textSize="16sp"
                    android:text="Notification message"
                    android:layout_toRightOf="@+id/imgIcon1"/>

                <ImageView android:id="@+id/imgMsgIcon"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/tvNotification"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/notification_red"
                    android:layout_toRightOf="@+id/tvNotification"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_hui"/>

            <RelativeLayout android:id="@+id/rlPrivacy"
                style="@style/menu_item_bg_style">

                <ImageView android:id="@+id/imgIcon2"
                    android:src="@drawable/img_more_privacy"
                    style="@style/menu_icon_style"/>

                <TextView
                    style="@style/menu_text_style"
                    android:textSize="16sp"
                    android:text="Privacy Pilocy"
                    android:layout_toRightOf="@+id/imgIcon2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_hui"/>

            <RelativeLayout android:id="@+id/rlVisit"
                style="@style/menu_item_bg_style">

                <ImageView android:id="@+id/imgIcon3"
                    android:src="@drawable/img_more_visit"
                    style="@style/menu_icon_style"/>

                <TextView
                    style="@style/menu_text_style"
                    android:textSize="16sp"
                    android:text="Visit the website"
                    android:layout_toRightOf="@+id/imgIcon3"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_hui"/>

            <RelativeLayout
                style="@style/menu_item_bg_style">

                <ImageView android:id="@+id/imgIcon5"
                    android:src="@drawable/img_more_mac"
                    style="@style/menu_icon_style"/>

                <TextView
                    style="@style/menu_text_style"
                    android:textSize="16sp"
                    android:text="Mac number"
                    android:layout_toRightOf="@+id/imgIcon5"/>

                <TextView android:id="@+id/tvMAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="888888888888"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_hui"/>

            <RelativeLayout
                style="@style/menu_item_bg_style">

                <ImageView android:id="@+id/imgIcon4"
                    android:src="@drawable/img_more_about"
                    style="@style/menu_icon_style"/>

                <TextView
                    style="@style/menu_text_style"
                    android:textSize="16sp"
                    android:text="About"
                    android:layout_toRightOf="@+id/imgIcon4"/>

                <TextView android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="V1.0"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_hui"/>


        </LinearLayout>


    </ScrollView>





</LinearLayout>