<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_color">

        <ImageView android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnostic report"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <TextView android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help document"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:padding="5dp"
            android:background="@drawable/text_border"/>

    </RelativeLayout>

    <com.smart.bms_byd.view.NetStateInfoView
        android:id="@+id/myNetState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView android:id="@+id/tvRealTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Real-time malfunction"
            android:tag="true"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/system_blue_border" />

        <TextView android:id="@+id/tvHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="history record"
            android:padding="5dp"
            android:gravity="center"
            android:tag="false"
            android:textColor="@color/text_color"
            android:background="@drawable/system_tran_border"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="recording"
        android:background="@color/color_hui_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView android:id="@+id/imgPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"/>


    </RelativeLayout>




</LinearLayout>