<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:id="@+id/llTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui">
        <TextView android:id="@+id/tvTitleName"
            style="@style/title_name_style"
            android:text="INFORMATION"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_menu_bg"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/menu_item_bg_style"
            android:background="@color/color_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMU version"
                android:textSize="16sp"
                android:layout_marginLeft="0dp"
                style="@style/menu_text_style"/>

            <TextView android:id="@+id/tvBMUVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/menu_text_style"
                android:text="2.30"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <RelativeLayout
            style="@style/menu_item_bg_style"
            android:background="@color/color_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMS version"
                android:layout_marginLeft="0dp"
                android:textSize="16sp"
                style="@style/menu_text_style"/>

            <TextView android:id="@+id/tvBMSVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/menu_text_style"
                android:text="2.30"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <RelativeLayout
            style="@style/menu_item_bg_style"
            android:background="@color/color_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parameter Table version"
                android:layout_marginLeft="0dp"
                android:textSize="16sp"
                style="@style/menu_text_style"/>

            <TextView android:id="@+id/tvTableVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/menu_text_style"
                android:text="2.30"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <RelativeLayout
            style="@style/menu_item_bg_style"
            android:background="@color/color_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inverter brand"
                android:layout_marginLeft="0dp"
                android:textSize="16sp"
                style="@style/menu_text_style"/>

            <TextView android:id="@+id/tvInverterInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/menu_text_style"
                android:text="GOODWE"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <RelativeLayout
            style="@style/menu_item_bg_style"
            android:background="@color/color_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid"
                android:layout_marginLeft="0dp"
                android:textSize="16sp"
                style="@style/menu_text_style"/>

            <TextView android:id="@+id/tvGridInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/menu_text_style"
                android:text="On Grid; Three Phase"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <RelativeLayout
            style="@style/menu_item_bg_style"
            android:background="@color/color_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application"
                android:layout_marginLeft="0dp"
                android:textSize="16sp"
                style="@style/menu_text_style"/>

            <TextView android:id="@+id/tvApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/menu_text_style"
                android:text="4; 5"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>


    </LinearLayout>



</LinearLayout>