<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/color_hui_white">

    <LinearLayout android:id="@+id/llTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_hui">
        <TextView android:id="@+id/tvTitleName"
            style="@style/title_name_style"
            android:text="Send logs"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"/>
    </LinearLayout>





</LinearLayout>