<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <TextView android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="System"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout android:id="@+id/llSystemMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                android:orientation="vertical"
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="SOC"/>
                <TextView android:id="@+id/tvSOCMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Battery voltage"/>
                <TextView android:id="@+id/tvBatteryMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Output voltage"/>
                <TextView android:id="@+id/tvOutputMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Current"/>
                <TextView android:id="@+id/tvCurrentMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Parrellal connection"/>
                <TextView android:id="@+id/tvParrellalMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Modules per tower"/>
                <TextView android:id="@+id/tvModulesMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Max.cell voltage"/>
                <TextView android:id="@+id/tvMaxVolMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Min.cell voltage"/>
                <TextView android:id="@+id/tvMinVolMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Max.cell temperature"/>
                <TextView android:id="@+id/tvMaxTempMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <LinearLayout
            style="@style/system_item_liner_style">

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Min.cell temperature"/>
                <TextView android:id="@+id/tvMinTempMain"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <View
                style="@style/system_item_linerlayout_style"/>

            <View
                style="@style/system_item_linerlayout_style"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>


    </LinearLayout>

    <LinearLayout android:id="@+id/llSystemSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Battery voltage"/>
                <TextView android:id="@+id/tvBatterySub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Output voltage"/>
                <TextView android:id="@+id/tvOutputSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Current"/>
                <TextView android:id="@+id/tvCurrentSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Max.cell voltage"/>
                <TextView android:id="@+id/tvMaxVolSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Max.cell voltage number"/>
                <TextView android:id="@+id/tvMaxVolNumberSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Min.cell voltage"/>
                <TextView android:id="@+id/tvMinVolSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Min.cell voltage number"/>
                <TextView android:id="@+id/tvMinVolNumberSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Max.cell temperature"/>
                <TextView android:id="@+id/tvMaxTempSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Max.cell temperature number"/>
                <TextView android:id="@+id/tvMaxTempNumberSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>

        <LinearLayout
            style="@style/system_item_liner_style">
            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Min.cell temperature"/>
                <TextView android:id="@+id/tvMinTempSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <LinearLayout
                style="@style/system_item_linerlayout_style">
                <TextView
                    style="@style/system_item_title_style"
                    android:text="Min.cell temperature number"/>
                <TextView android:id="@+id/tvMinTempNumberSub"
                    style="@style/system_item_value_style"
                    android:text="XXX"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_bg_hui"/>

            <View
                style="@style/system_item_linerlayout_style"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_bg_hui"/>


    </LinearLayout>




</LinearLayout>