<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.smart.bms_byd.view.PickerView
        android:id="@+id/dpv_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/date_picker_text_dark"/>

    <com.smart.bms_byd.view.PickerView
        android:id="@+id/dpv_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/date_picker_text_dark"/>

    <com.smart.bms_byd.view.PickerView
        android:id="@+id/dpv_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/date_picker_text_dark"/>

    <com.smart.bms_byd.view.PickerView
        android:id="@+id/dpv_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_hour_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/date_picker_text_dark"/>

    <com.smart.bms_byd.view.PickerView
        android:id="@+id/dpv_minute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_minute_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/date_picker_text_dark"/>

</LinearLayout>

