<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select network"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout android:id="@+id/rlSelectNetwork"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp">

        <Spinner android:id="@+id/spinnerNetwork"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp"
            android:background="@drawable/text_border"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_select_down"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select phase"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout android:id="@+id/rlSelectPhase"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp">

        <Spinner android:id="@+id/spinnerPhase"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp"
            android:background="@drawable/text_border"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_select_down"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>


</LinearLayout>