<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_finddevice_border"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="是否正确"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/areaName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:paddingLeft="5dp"
            android:textSize="17sp" 
            android:gravity="center"
            android:textColor="#3d3d3d"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>